DATABASE_URL="postgresql://postgres:postgres@localhost:5432/familyfoto"

GCS_BUCKET_NAME=foobar

PHOTO_UPLOAD_TARGET=local
JWT_SECRET=foobar
# GOOGLE_APPLICATION_CREDENTIALS=
# GOOGLE_CLOUD_PROJECT_ID=
# GOOGLE_CLOUD_BUCKET_NAME=